<section id="rainfall">
    <h2>Rainfall</h2>
    <table>
        <tr>
            <td id="R1links">
            </td>
            <td id="R1rechts"></td>
        </tr>
        <tr>
            <td id="R2links"></td>
            <td id="R2rechts">
            </td>
        </tr>
        <tr>
            <td id="R3links"></td>
            <td id="R3rechts"></td>
        </tr>
        <tr>
            <td id="R4links"></td>
            <td id="R4rechts"></td>
        </tr>
        <tr>
            <td><button id="links" disabled onclick="verplaats('links')">
                <img id="paraplu" src="images/paraplu.png">
            </td>
            <td><button id="rechts" disabled onclick="verplaats('rechts')">
            </td>
        </tr>

    </table>
    
</section>
